spring.application.name=JobFindApp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=handebarkan
spring.datasource.password=Postgres1988
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
